#spring.h2.console.enabled=true

#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}
#spring.datasource.url=${JDBC_DATABASE_URL}

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://20.13.165.108/mysqladventurexp

spring.jpa.hibernate.ddl-auto=create-drop