#spring.h2.console.enabled=true

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}

spring.datasource.username=adventure
spring.datasource.password=Adventure1234
spring.datasource.url=jdbc:mysql://mysqladventurexp.mysql.database.azure.com/adventuredb

spring.jpa.hibernate.ddl-auto=create-drop
